=== Memory Management Simulator CLI ===
Type 'help' for available commands or 'quit' to exit.
[36mmemsim[NO-PROC | AUTO | LRU]> [0mColor output disabled
memsim[NO-PROC | AUTO | LRU]> Memory system initialized successfully
Total memory: 1.00 MB
Page size: 4.00 KB
memsim[NO-PROC | AUTO | LRU]> memsim[NO-PROC | AUTO | LRU]> memsim[P4 | AUTO | LRU]> memsim[P4 | AUTO | LRU]> memsim[P4 | AUTO | LRU]> memsim[P4 | AUTO | LRU]> memsim[P4 | AUTO | LRU]> 
================ SYSTEM STATISTICS ================

Total Operations        : 0

[Physical Allocator]
  Used Memory           : 0.00 B
  Free Memory           : 1.00 MB
  External Fragmentation: 0 %
  Requests              : 0
  Success / Failure     : 0 / 0
  Utilization           : 0 %

[Buddy Allocator]
  Used Memory           : 0.00 B
  Free Memory           : 512.00 KB
  Internal Fragmentation: 0.00 B
  Requests              : 0
  Success / Failure     : 0 / 0
  Utilization           : 0 %

[Virtual Memory]
  Page Faults           : 4
  Page Replacements     : 0
  Page Fault Rate       : 100 %
  Free Frames           : 252 / 256

[CACHE HIERARCHY]
  L1 Cache
    Hits / Misses       : 4 / 4
    Hit Ratio           : 50 %
  L2 Cache
    Hits / Misses       : 4 / 4
    Hit Ratio           : 50 %
  L3 Cache
    Hits / Misses       : 4 / 4
    Hit Ratio           : 50 %
  Main Memory Accesses  : 4
  AMAT                  : 261 cycles

==================================================
memsim[P4 | AUTO | LRU]> memsim[P4 | AUTO | LRU]> memsim[P4 | AUTO | LRU]> 
================ SYSTEM STATISTICS ================

Total Operations        : 0

[Physical Allocator]
  Used Memory           : 0.00 B
  Free Memory           : 1.00 MB
  External Fragmentation: 0 %
  Requests              : 0
  Success / Failure     : 0 / 0
  Utilization           : 0 %

[Buddy Allocator]
  Used Memory           : 0.00 B
  Free Memory           : 512.00 KB
  Internal Fragmentation: 0.00 B
  Requests              : 0
  Success / Failure     : 0 / 0
  Utilization           : 0 %

[Virtual Memory]
  Page Faults           : 4
  Page Replacements     : 0
  Page Fault Rate       : 66.6667 %
  Free Frames           : 252 / 256

[CACHE HIERARCHY]
  L1 Cache
    Hits / Misses       : 6 / 4
    Hit Ratio           : 60 %
  L2 Cache
    Hits / Misses       : 4 / 4
    Hit Ratio           : 50 %
  L3 Cache
    Hits / Misses       : 4 / 4
    Hit Ratio           : 50 %
  Main Memory Accesses  : 4
  AMAT                  : 174.333 cycles

==================================================
memsim[P4 | AUTO | LRU]> 